<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cgl-jk-atU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dV1-ho-Ibg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cgl-jk-atU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tq0-ZA-ViL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wtg-5x-ggI" kind="relationship" relationship="viewControllers" id="lDS-a1-MfP"/>
                        <segue destination="Q6t-Lm-lZu" kind="relationship" relationship="viewControllers" id="JjK-0a-kD9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbt-y7-Fm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="75"/>
        </scene>
        <!--Shop-->
        <scene sceneID="QRJ-Gk-4TG">
            <objects>
                <tableViewController id="Wtg-5x-ggI" customClass="ShopTableViewController" customModule="cp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AlK-rO-7yD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopTableViewCell" id="tg0-dS-AXY" customClass="ShopTableViewCell" customModule="cp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tg0-dS-AXY" id="GMn-PP-bx8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIB-8f-JGC">
                                            <rect key="frame" x="16" y="11" width="293.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ubH-kD-taZ">
                                            <rect key="frame" x="325.5" y="5" width="33.5" height="33.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ubH-kD-taZ" secondAttribute="height" multiplier="1:1" id="nRt-nK-e2v"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bIB-8f-JGC" firstAttribute="top" secondItem="GMn-PP-bx8" secondAttribute="topMargin" id="2cd-05-GKu"/>
                                        <constraint firstItem="bIB-8f-JGC" firstAttribute="leading" secondItem="GMn-PP-bx8" secondAttribute="leadingMargin" id="Cnu-Ph-ogE"/>
                                        <constraint firstAttribute="trailing" secondItem="ubH-kD-taZ" secondAttribute="trailing" constant="16" id="LBW-9e-NuV"/>
                                        <constraint firstItem="ubH-kD-taZ" firstAttribute="leading" secondItem="bIB-8f-JGC" secondAttribute="trailing" constant="16" id="T0q-GR-9zp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bIB-8f-JGC" secondAttribute="bottom" id="fpa-Ig-Zdh"/>
                                        <constraint firstItem="ubH-kD-taZ" firstAttribute="top" secondItem="GMn-PP-bx8" secondAttribute="top" constant="5" id="iSr-Zu-1Xk"/>
                                        <constraint firstAttribute="bottom" secondItem="ubH-kD-taZ" secondAttribute="bottom" constant="5" id="oLc-N7-wBb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLogoImageView" destination="ubH-kD-taZ" id="WZR-51-Vxo"/>
                                    <outlet property="categoryNameLabel" destination="bIB-8f-JGC" id="bHE-HF-EFo"/>
                                    <segue destination="0zj-eF-IAh" kind="show" identifier="ShowSubcategories" id="V2O-dQ-07H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wtg-5x-ggI" id="XOd-pl-d5w"/>
                            <outlet property="delegate" destination="Wtg-5x-ggI" id="NE3-rX-Ajr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Shop" image="book" catalog="system" id="Uxf-ja-jMT"/>
                    <connections>
                        <outlet property="shopTableView" destination="AlK-rO-7yD" id="jek-o5-D1n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8k-g4-qDw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="-342.27886056971516"/>
        </scene>
        <!--Categories Table View Controller-->
        <scene sceneID="04Z-bx-cOk">
            <objects>
                <tableViewController id="0zj-eF-IAh" customClass="CategoriesTableViewController" customModule="cp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IGP-sd-gMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoriesTableViewCell" id="Qdb-5a-mYJ" customClass="CategoriesTableViewCell" customModule="cp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qdb-5a-mYJ" id="Rea-8x-jxz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Xh-yj-jbF">
                                            <rect key="frame" x="315.5" y="0.0" width="43.5" height="43.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4Xh-yj-jbF" secondAttribute="height" multiplier="1:1" id="4Xl-BV-tgb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cql-QA-cDZ">
                                            <rect key="frame" x="16" y="11" width="283.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Xh-yj-jbF" firstAttribute="top" secondItem="Rea-8x-jxz" secondAttribute="top" id="0Mb-xt-zTP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cql-QA-cDZ" secondAttribute="bottom" id="4oJ-t8-Mh6"/>
                                        <constraint firstItem="Cql-QA-cDZ" firstAttribute="top" secondItem="Rea-8x-jxz" secondAttribute="topMargin" id="NMh-Af-aba"/>
                                        <constraint firstItem="4Xh-yj-jbF" firstAttribute="leading" secondItem="Cql-QA-cDZ" secondAttribute="trailing" constant="16" id="NXa-dQ-08T"/>
                                        <constraint firstAttribute="trailing" secondItem="4Xh-yj-jbF" secondAttribute="trailing" constant="16" id="Tyu-8J-Vwc"/>
                                        <constraint firstAttribute="bottom" secondItem="4Xh-yj-jbF" secondAttribute="bottom" id="Zer-62-Hwk"/>
                                        <constraint firstItem="Cql-QA-cDZ" firstAttribute="leading" secondItem="Rea-8x-jxz" secondAttribute="leadingMargin" id="qkx-Cd-wgc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subcategoryLogoImageView" destination="4Xh-yj-jbF" id="cL9-V9-v8O"/>
                                    <outlet property="subcategoryNameLabel" destination="Cql-QA-cDZ" id="hE3-bE-kxA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0zj-eF-IAh" id="7DX-Yz-c2B"/>
                            <outlet property="delegate" destination="0zj-eF-IAh" id="WfD-bQ-gs3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="msg-qs-Zpd"/>
                    <connections>
                        <outlet property="categoriesTableView" destination="IGP-sd-gMm" id="No9-7G-qfi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD7-hI-E3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="-332.38380809595208"/>
        </scene>
        <!--Cart-->
        <scene sceneID="tGx-PH-QDF">
            <objects>
                <viewController id="Q6t-Lm-lZu" customClass="CartController" customModule="cp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rce-eB-hqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TCi-hk-hMz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="PwG-pR-HiE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCP-sP-2fy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
